const data = [
    // ---------------- MEDICAMENTOS  ----------------
    { id: 1, nombre: "Paracetamol 500mg - Blíster 10 un.", precio: 2.50, categoria: "medicamentos", imagen: "med1.jpg" },
    { id: 2, nombre: "Ibuprofeno 400mg - Blíster 10 un.", precio: 10.00, categoria: "medicamentos", imagen: "med2.jpg" },
    { id: 3, nombre: "Amoxicilina 500mg - Caja x 100", precio: 35.00, categoria: "medicamentos", imagen: "med3.jpg" },
    { id: 4, nombre: "Omeprazol 20mg - Blíster 10 un.", precio: 12.20, categoria: "medicamentos", imagen: "med4.jpg" },
    { id: 5, nombre: "Loratadina 10mg - Blíster 10 un.", precio: 5.20, categoria: "medicamentos", imagen: "med5.jpg" },
    { id: 6, nombre: "Diclofenaco 50mg - Blíster 10 un.", precio: 9.20, categoria: "medicamentos", imagen: "med6.jpg" },
    { id: 7, nombre: "Aspirina 100mg Bayer - Caja x 28", precio: 16.80, categoria: "medicamentos", imagen: "med7.jpg" },
    { id: 8, nombre: "Losartán 50mg - Blíster 10 un.", precio: 8.90, categoria: "medicamentos", imagen: "med8.jpg" },
    { id: 9, nombre: "Metformina 850mg - Blíster 10 un.", precio: 8.60, categoria: "medicamentos", imagen: "med9.jpg" },
    { id: 10, nombre: "Azitromicina 500mg - Caja x 3 un.", precio: 35.60, categoria: "medicamentos", imagen: "med10.jpg" },
    { id: 11, nombre: "Naproxeno 550mg - Blíster 10 un.", precio: 14.50, categoria: "medicamentos", imagen: "med11.jpg" },
    { id: 12, nombre: "Cetirizina 10mg - Blíster 10 un.", precio: 4.80, categoria: "medicamentos", imagen: "med12.jpg" },
    { id: 13, nombre: "Ciprofloxacino 500mg - Blíster 10 un.", precio: 18.90, categoria: "medicamentos", imagen: "med13.jpg" },
    { id: 14, nombre: "Dexametasona 4mg - Ampolla", precio: 6.50, categoria: "medicamentos", imagen: "med14.jpg" },
    { id: 15, nombre: "Salbutamol Inhalador 100mcg", precio: 22.50, categoria: "medicamentos", imagen: "med15.jpg" },
    { id: 16, nombre: "Atorvastatina 20mg - Blíster 10 un.", precio: 28.00, categoria: "medicamentos", imagen: "med16.jpg" },
    { id: 17, nombre: "Enalapril 20mg - Blíster 10 un.", precio: 7.30, categoria: "medicamentos", imagen: "med17.jpg" },
    { id: 18, nombre: "Fluconazol 150mg - Cápsula", precio: 15.00, categoria: "medicamentos", imagen: "med18.jpg" },
    { id: 19, nombre: "Tramadol 50mg - Blíster 10 un.", precio: 21.40, categoria: "medicamentos", imagen: "med19.jpg" },
    { id: 20, nombre: "Clotrimazol Crema Tópica 1% 20g", precio: 11.20, categoria: "medicamentos", imagen: "med20.jpg" },

    // ---------------- CUIDADO PERSONAL ----------------
    { id: 21, nombre: "Shampoo Anticaspa LIFE 600ml", precio: 15.00, categoria: "cuidado", imagen: "cui1.jpg" },
    { id: 22, nombre: "Jabón Líquido Antibacterial 360ml", precio: 17.80, categoria: "cuidado", imagen: "cui2.jpg" },
    { id: 23, nombre: "Crema Hidratante POND'S 35gr", precio: 31.00, categoria: "cuidado", imagen: "cui3.jpg" },
    { id: 24, nombre: "Desodorante Spray NIVEA 150ml", precio: 12.00, categoria: "cuidado", imagen: "cui4.jpg" },
    { id: 25, nombre: "Pasta Dental Oral-B 75ml", precio: 17.50, categoria: "cuidado", imagen: "cui5.jpg" },
    { id: 26, nombre: "Enjuague Bucal Colgate Clean Mint 500ml", precio: 14.50, categoria: "cuidado", imagen: "cui6.jpg" },
    { id: 27, nombre: "Crema de Afeitar Gillette Foamy 322ml", precio: 40.50, categoria: "cuidado", imagen: "cui7.jpg" },
    { id: 28, nombre: "Loción Nivea Body Corporal 500ml", precio: 45.00, categoria: "cuidado", imagen: "cui8.jpg" },
    { id: 29, nombre: "Gel Fijador Xtreme Hold 320gr", precio: 19.00, categoria: "cuidado", imagen: "cui9.jpg" },
    { id: 30, nombre: "Protector Solar Bahía 150ml SPF 50+", precio: 47.00, categoria: "cuidado", imagen: "cui10.jpg" },
    { id: 31, nombre: "Acondicionador Pantene Restauración 400ml", precio: 18.50, categoria: "cuidado", imagen: "cui11.jpg" },
    { id: 32, nombre: "Jabón de Glicerina Aval Pack x 3", precio: 10.20, categoria: "cuidado", imagen: "cui12.jpg" },
    { id: 33, nombre: "Hilo Dental Reach Menta 50m", precio: 9.50, categoria: "cuidado", imagen: "cui13.jpg" },
    { id: 34, nombre: "Toallas Higiénicas Nosotras Buenas Noches x 10", precio: 8.50, categoria: "cuidado", imagen: "cui14.jpg" },
    { id: 35, nombre: "Crema Corporal Palmer's Manteca de Cacao 250ml", precio: 35.00, categoria: "cuidado", imagen: "cui15.jpg" },
    { id: 36, nombre: "Desodorante Rexona Clinical Roll-on 50ml", precio: 22.00, categoria: "cuidado", imagen: "cui16.jpg" },
    { id: 37, nombre: "Máquina de Afeitar Prestobarba3 x 2 un.", precio: 14.00, categoria: "cuidado", imagen: "cui17.jpg" },
    { id: 38, nombre: "Hisopos Johnson's Flexibles x 100", precio: 6.50, categoria: "cuidado", imagen: "cui18.jpg" },
    { id: 39, nombre: "Talco Desodorante Rexona Eficiente 200g", precio: 16.80, categoria: "cuidado", imagen: "cui19.jpg" },
    { id: 40, nombre: "Gel Limpiador Facial Neutrogena Purified Skin", precio: 38.90, categoria: "cuidado", imagen: "cui20.jpg" },

    // ---------------- CUIDADO BEBÉ  ----------------
    { id: 41, nombre: "Pañales Huggies Active Sec Xtra Flex Talla G", precio: 52.00, categoria: "bebe", imagen: "bebe1.jpg" },
    { id: 42, nombre: "Toallitas Húmedas Tuinies Paquete x 80", precio: 8.00, categoria: "bebe", imagen: "bebe2.jpg" },
    { id: 43, nombre: "Ungüento Dermabebé Aloe Vera y Manzanilla", precio: 18.50, categoria: "bebe", imagen: "bebe3.jpg" },
    { id: 44, nombre: "Biberón Avent Natural 3.0 125ml", precio: 115.00, categoria: "bebe", imagen: "bebe4.jpg" },
    { id: 45, nombre: "Fórmula NAN 1 Infantil 1.1kg", precio: 120.50, categoria: "bebe", imagen: "bebe5.jpg" },
    { id: 46, nombre: "Chupón Ortodóntico Nuby Azul", precio: 12.00, categoria: "bebe", imagen: "bebe6.jpg" },
    { id: 47, nombre: "Shampoo Bodyspa Baby Extra Suave 350ml", precio: 30.00, categoria: "bebe", imagen: "bebe7.jpg" },
    { id: 48, nombre: "Aceite JOHNSON'S BABY Original 100ml", precio: 12.50, categoria: "bebe", imagen: "bebe8.jpg" },
    { id: 49, nombre: "Aspirador Nasal RHINOPHAR", precio: 37.00, categoria: "bebe", imagen: "bebe9.jpg" },
    { id: 50, nombre: "Termómetro para Baño Birdies Suavinex", precio: 20.00, categoria: "bebe", imagen: "bebe10.jpg" },
    { id: 51, nombre: "Colonia Baby Magic Mennen 200ml", precio: 15.50, categoria: "bebe", imagen: "bebe11.jpg" },
    { id: 52, nombre: "Crema Cero para Rozaduras 110g", precio: 22.00, categoria: "bebe", imagen: "bebe12.jpg" },
    { id: 53, nombre: "Fórmula Enfamil Premium 1 800g", precio: 135.00, categoria: "bebe", imagen: "bebe13.jpg" },
    { id: 54, nombre: "Mordedor Refrigerante Pigeon", precio: 25.00, categoria: "bebe", imagen: "bebe14.jpg" },
    { id: 55, nombre: "Baberos Desechables x 20 unidades", precio: 18.90, categoria: "bebe", imagen: "bebe15.jpg" },
    { id: 56, nombre: "Esponja de Baño Natural para Bebé", precio: 14.50, categoria: "bebe", imagen: "bebe16.jpg" },
    { id: 57, nombre: "Hisopos de Seguridad de Algodón x 50", precio: 7.20, categoria: "bebe", imagen: "bebe17.jpg" },
    { id: 58, nombre: "Pañales Pampers Premium Care Talla M", precio: 58.00, categoria: "bebe", imagen: "bebe18.jpg" },
    { id: 59, nombre: "Esterilizador de Biberones para Microondas", precio: 85.00, categoria: "bebe", imagen: "bebe19.jpg" },
    { id: 60, nombre: "Loción Hidratante Mustela 300ml", precio: 55.00, categoria: "bebe", imagen: "bebe20.jpg" },

    // ---------------- VITAMINAS Y SUPLEMENTOS----------------
    { id: 61, nombre: "Vitamina C 1000mg x 100 Tabletas", precio: 39.50, categoria: "vitaminas", imagen: "vit1.jpg" },
    { id: 62, nombre: "Zinc Quelado 50mg x 60 Cápsulas", precio: 30.00, categoria: "vitaminas", imagen: "vit2.jpg" },
    { id: 63, nombre: "Citrato de Magnesio SMART BLENDS 400gr", precio: 85.00, categoria: "vitaminas", imagen: "vit3.jpg" },
    { id: 64, nombre: "Complejo B x 30 Cápsulas", precio: 38.50, categoria: "vitaminas", imagen: "vit4.jpg" },
    { id: 65, nombre: "Omega 3 Fish Oil 1000mg x 100 Softgels", precio: 68.00, categoria: "vitaminas", imagen: "vit5.jpg" },
    { id: 66, nombre: "Suplemento Calcio + Vitamina D x 60", precio: 32.00, categoria: "vitaminas", imagen: "vit6.jpg" },
    { id: 67, nombre: "Colágeno Hidrolizado en Polvo 300gr", precio: 67.00, categoria: "vitaminas", imagen: "vit7.jpg" },
    { id: 68, nombre: "Multivitamínico Centrum x 30 Tabletas", precio: 48.00, categoria: "vitaminas", imagen: "vit8.jpg" },
    { id: 69, nombre: "Hierro en Gomitas Sabor Uva x 60", precio: 32.00, categoria: "vitaminas", imagen: "vit9.jpg" },
    { id: 70, nombre: "Vitamina K x 60 Tabletas", precio: 58.00, categoria: "vitaminas", imagen: "vit10.jpg" },
    { id: 71, nombre: "Vitamina D3 2000 UI x 90 Cápsulas", precio: 45.00, categoria: "vitaminas", imagen: "vit11.jpg" },
    { id: 72, nombre: "Magnesol Efervescente Naranja x 33", precio: 35.50, categoria: "vitaminas", imagen: "vit12.jpg" },
    { id: 73, nombre: "Melatonina 5mg para dormir x 60", precio: 42.00, categoria: "vitaminas", imagen: "vit13.jpg" },
    { id: 74, nombre: "Biotina 10,000 mcg para Cabello y Uñas", precio: 55.00, categoria: "vitaminas", imagen: "vit14.jpg" },
    { id: 75, nombre: "Ensure Advance Polvo Vainilla 850g", precio: 115.00, categoria: "vitaminas", imagen: "vit15.jpg" },
    { id: 76, nombre: "Glucosamina + Condroitina x 60", precio: 88.00, categoria: "vitaminas", imagen: "vit16.jpg" },
    { id: 77, nombre: "Supradyn Efervescente x 10", precio: 22.00, categoria: "vitaminas", imagen: "vit17.jpg" },
    { id: 78, nombre: "Vitamina E 400 UI x 100 Cápsulas Blanda", precio: 49.00, categoria: "vitaminas", imagen: "vit18.jpg" },
    { id: 79, nombre: "Probióticos 10 Billones CFU x 30", precio: 75.00, categoria: "vitaminas", imagen: "vit19.jpg" },
    { id: 80, nombre: "Ácido Fólico 800 mcg x 100 Tabletas", precio: 28.00, categoria: "vitaminas", imagen: "vit20.jpg" },

    // ---------------- EQUIPOS MÉDICOS ----------------
    { id: 81, nombre: "Termómetro Digital de contacto Microlife", precio: 22.00, categoria: "equipos", imagen: "eq1.jpg" },
    { id: 82, nombre: "Tensiómetro Aneroide RIESTER 1350", precio: 450.00, categoria: "equipos", imagen: "eq2.jpg" },
    { id: 83, nombre: "Oxímetro de Pulso Digital", precio: 86.00, categoria: "equipos", imagen: "eq3.jpg" },
    { id: 84, nombre: "Nebulizador a Pistón LUDGA", precio: 159.00, categoria: "equipos", imagen: "eq4.jpg" },
    { id: 85, nombre: "Glucómetro Accu-Chek Instant Kit", precio: 140.00, categoria: "equipos", imagen: "eq5.jpg" },
    { id: 86, nombre: "Tiras Reactivas Accu-Chek Guide x 50", precio: 109.00, categoria: "equipos", imagen: "eq6.jpg" },
    { id: 87, nombre: "Lancetas para Glucosa Labmedical x 100", precio: 30.00, categoria: "equipos", imagen: "eq7.jpg" },
    { id: 88, nombre: "Muletas de Aluminio Care Par Talla M", precio: 120.00, categoria: "equipos", imagen: "eq8.jpg" },
    { id: 89, nombre: "Faja Sacro Lumbar Ortopédica Talla L", precio: 84.00, categoria: "equipos", imagen: "eq9.jpg" },
    { id: 90, nombre: "Cabestrillo de Doble Sujeción Talla XL", precio: 45.00, categoria: "equipos", imagen: "eq10.jpg" },
    { id: 91, nombre: "Tensiómetro Digital Omron de Brazo", precio: 180.00, categoria: "equipos", imagen: "eq11.jpg" },
    { id: 92, nombre: "Termómetro Infrarrojo Digital a Distancia", precio: 65.00, categoria: "equipos", imagen: "eq12.jpg" },
    { id: 93, nombre: "Silla de Ruedas Estándar de Acero", precio: 350.00, categoria: "equipos", imagen: "eq13.jpg" },
    { id: 94, nombre: "Andador de Aluminio Plegable Adulto", precio: 110.00, categoria: "equipos", imagen: "eq14.jpg" },
    { id: 95, nombre: "Bastón Ortopédico Ajustable", precio: 35.00, categoria: "equipos", imagen: "eq15.jpg" },
    { id: 96, nombre: "Collarín Cervical Blando Ortopédico", precio: 28.00, categoria: "equipos", imagen: "eq16.jpg" },
    { id: 97, nombre: "Medias de Compresión Antivarices", precio: 65.00, categoria: "equipos", imagen: "eq17.jpg" },
    { id: 98, nombre: "Estetoscopio Littmann Classic III", precio: 580.00, categoria: "equipos", imagen: "eq18.jpg" },
    { id: 99, nombre: "Balanza Digital de Baño de Vidrio", precio: 75.00, categoria: "equipos", imagen: "eq19.jpg" },
    { id: 100, nombre: "Almohadilla Térmica Eléctrica", precio: 95.00, categoria: "equipos", imagen: "eq20.jpg" },

    // ---------------- HIGIENE Y PROTECCIÓN  ----------------
    { id: 101, nombre: "Mascarilla KN95 Certificada x 10 un.", precio: 19.50, categoria: "proteccion", imagen: "prot1.jpg" },
    { id: 102, nombre: "Caja para Instrumental Quirúrgico", precio: 28.00, categoria: "proteccion", imagen: "prot2.jpg" },
    { id: 103, nombre: "Alcohol en Gel Neutro Family Care 1L", precio: 23.00, categoria: "proteccion", imagen: "prot3.jpg" },
    { id: 104, nombre: "Alcohol Líquido 70° EBRIEL 1L", precio: 14.00, categoria: "proteccion", imagen: "prot4.jpg" },
    { id: 105, nombre: "Guantes de Látex Alkhofar Talla S x 100", precio: 23.00, categoria: "proteccion", imagen: "prot5.jpg" },
    { id: 106, nombre: "Careta Facial Protectora con Rachet", precio: 29.00, categoria: "proteccion", imagen: "prot6.jpg" },
    { id: 107, nombre: "Mascarilla Quirúrgica 3 Pliegues x 50", precio: 15.00, categoria: "proteccion", imagen: "prot7.jpg" },
    { id: 108, nombre: "Toallitas Desinfectantes Clorox x 15", precio: 7.00, categoria: "proteccion", imagen: "prot8.jpg" },
    { id: 109, nombre: "Traje Bioseguridad Nivel Aislamiento", precio: 25.00, categoria: "proteccion", imagen: "prot9.jpg" },
    { id: 110, nombre: "Cubrezapatos Descartables x 100", precio: 19.00, categoria: "proteccion", imagen: "prot10.jpg" },
    { id: 111, nombre: "Gorros Descartables tipo Enfermera x 100", precio: 18.00, categoria: "proteccion", imagen: "prot11.jpg" },
    { id: 112, nombre: "Jabón Antibacterial Protex 120g", precio: 4.50, categoria: "proteccion", imagen: "prot12.jpg" },
    { id: 113, nombre: "Guantes de Nitrilo Talla M x 100 un.", precio: 35.00, categoria: "proteccion", imagen: "prot13.jpg" },
    { id: 114, nombre: "Dispensador de Alcohol Automático 500ml", precio: 65.00, categoria: "proteccion", imagen: "prot14.jpg" },
    { id: 115, nombre: "Lentes de Bioseguridad Anti-empañantes", precio: 18.00, categoria: "proteccion", imagen: "prot15.jpg" },
    { id: 116, nombre: "Amonio Cuaternario 5ta Generación 1L", precio: 25.00, categoria: "proteccion", imagen: "prot16.jpg" },
    { id: 117, nombre: "Pediluvio Bandeja Desinfectante de Calzado", precio: 30.00, categoria: "proteccion", imagen: "prot17.jpg" },
    { id: 118, nombre: "Mandilón Descartable Celulósico x 10", precio: 40.00, categoria: "proteccion", imagen: "prot18.jpg" },
    { id: 119, nombre: "Lejía Clorox Tradicional Botella 1 Kg", precio: 5.50, categoria: "proteccion", imagen: "prot19.jpg" },
    { id: 120, nombre: "Papel Toalla Elite Doble Hoja x 2 rollos", precio: 8.50, categoria: "proteccion", imagen: "prot20.jpg" }
];